.topic {
    overflow-y: scroll;

    nav {
        justify-content: space-between;
    }

    .week {
        width: 100%;
        margin-top: 15%;
        display: flex;
        border-bottom: 1px solid var(--border-bottom-color);

        .day {
            width: calc(100% / 7);
            padding: 0.4rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            .state-container {
                width: 1.3rem;
                height: 1.3rem;
                margin: 0.4rem 0;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid;
                border-radius: 50%;

                .state {
                    width: 0.6rem;
                    height: 0.6rem;
                    border-radius: 50%;
                }
            }

            .level-color {
                width: 0.5rem;
                height: 0.5rem;
                margin: 0.2rem 0;
                border-radius: 50%;
            }
        }
    }

    .content {
        .add-card-wrapper {
            width: 100%;
            padding: 0.5em 1.2em;
            display: flex;
            justify-content: space-between;
        }

        .today-test-btn {
            position: absolute;
            left: 50%;
            bottom: 1em;
            transform: translateX(-50%);
            width: 80%;
            padding: 2em 2em;
            text-align: center;
            background-color: purple;
            color: white;
            border-radius: 1em;
        }
    }
}
