$light-gray: rgb(219, 219, 219);

:root {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-size: clamp(1rem, 0.75rem + 4vw, 1.25rem);
    line-height: 1.5;
    overflow: hidden;
}

#desktop-message {
    width: 100%;
    height: 100%;
    display: none;
}

@media screen and (min-width: 30em) {
    #root {
        display: none;
    }

    #desktop-message {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.screen {
    display: block;
    width: 100%;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
}

nav,
footer {
    padding: 0 1.2em;
    width: 100%;
    height: 8vh;
    height: calc(var(--vh, 1vh) * 8);
    display: flex;
    align-items: center;
    background-color: inherit;
}

nav {
    border-bottom: 1px solid $light-gray;
}

footer {
    justify-content: center;
    border-top: 1px solid $light-gray;
}

.card-container {
    width: 100%;
    height: 84vh;
    height: calc(var(--vh, 1vh) * 84);

    display: flex;
    justify-content: center;
    align-items: center;
}
